<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Hotel Grand Miramar1</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
<section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.jpg" alt="">
        </div>

        <h1>Bienvenido a Hotel Grand Miramar</h1>
        <h2>Nosotros creamos... <span class="rotating"> hermosas experiencias</span></h2>
        <div class="actions">
          <a href="#" id="show"class="btn-get-started">Registro</a>
          <a href="#contact" class="btn-services">Reservar</a>
		<div id="element" style="display: none;">
   		<div id="close"><a href="#" id="hide">cerrar</a></div>
   		<div class="col-md-6 col-md-push-3">
          <div class="form">
            <div id="sendmessage"></div>
            <div id="errormessage"></div>
            
            <form action="ConexionBaseDatos/conexion.php" method="post" role="form" class="contactForm center">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Apellido Materno" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Apellido Paterno" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="text" class="form-control" name="number" id="subject" placeholder="Numero" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Ingresa un Correo Valido" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="password" class="form-control" name="email" id="email" placeholder="Contraseña" da data-msg="Ingresa un Correo Valido" />
                <div class="validation"></div>
              </div>
              <div class="text-center"><button onclick="validar()" class="btn btn-primary" type="submit">Enviar mensaje</button></div>
              <br><br>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
 </div>
</section>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Inicio</a></li>
          <li><a href="#about">Hotel Grand Miramar</a></li>
          <li><a href="#contact">Reservar</a></li>
          <li><a href="#portfolio">Habitaciones</a></li>
          <li><a href="#testimonials">Facturar</a></li>
          <li><a href="#team2">Servicios</a></li>

          <li class="menu-has-children"><a href="">
    
          <li><a href="tel:"+52 3317489166">Reservar por telefono</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
 </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
 <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Hotel Grand Miramar</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Disfruta unas Vacaciones frente al. Hermosas habitaciones, Suites, Albercas, Spa y un sin fin de espacios para disfrutar.</p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">Disfruta de nuestras tarifas exclusivas</h2>
          <p class="about-text">
            Situada al sur del Malecón, en la exclusiva colonia de Conchas Chinas de Puerto Vallarta, Grand Miramar All Luxury Suites & Residences goza de la mejor vista panorámica por estar en el punto más alto de Puerto Vallarta y Bahía de Banderas.
          </p>
          <p class="about-text">
            Este es un escenario privilegiado para una experiencia de lujo y distinción en Puerto Vallarta. Fiel a su nombre, Grand Miramar tiene vistas espectaculares desde cada espaciosa suite y residencia. Este hotel ha sido distinguido con cuatro diamantes por la AAA, y ha recibido diferentes premios y certificaciones de parte de diferentes instituciones de la industria turística.

          </p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  RESERVAR 
  ============================-->

 <section id="contact" >
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Reservar</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Reserva en cuestion de  minutos.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p><br>Av. Malecon, #1142</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>contacto_hotel@grandmiramar.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+52 3317489166</p>
            </div>
          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Tu mensaje a sido enviado</div>
            <div id="errormessage"></div>
            <form action="ConexionBaseDatos/conexion.php" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Ingresa un Correo Valido" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Telefono" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
              	<span>Check-In</span>
             
                <input type="date" class="form-control" name="subject" id="subject" placeholder="Check-In" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>
              	<span>Check-Out</span>
              	
              <div class="form-group">
                <input type="date" class="form-control" name="subject" id="subject" placeholder="Check-out" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="number" class="form-control" name="subject" id="subject" placeholder="Personas" data-rule="minlen:1" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>

              <br> </form>
              <div class="text-center"><button onclick="validar()" type="submit">Reservar</button></div>
          
            </form>
          </div>
        </div>    
</section>

  <!--==========================
  CONOCENOS
  ============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Hotel Grand Miramar</h3>
          <p class="subscribe-text">es la mejor opción para ti que buscas practicidad a un precio justo. Conoce nuestros más de 144 destinos!</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="#">Reserva ahora</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  HABITACIONES
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Habitaciones</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">El mejor hotel de la bahia de Vallarta. La excelente localizacion, su servicio 5 estrellas y su playa semi privada,</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);" href="">
            <div class="details">
              <h4>Junior Suite Corner Balcony</h4>
              <span>4 personas (max. 2 miniors)</span>
              <span>1 Queen size bed <br></span>
              <h4><br>Status:</h4>
              <span><i>Disponibles:</i> 8</span>
              <span><i>Ocupadas:</i> 22</span>
              <span><i>Sucias:</i> 4</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="">
            <div class="details">
              <h4>Junior Suite</h4>
              <span>4 personas (max. 2 miniors)</span>
              <span>1 Queen size bed</span>
              <h4><br>Status:</h4>
              <span><i>Disponibles:</i> 16</span>
              <span><i>Ocupadas:</i> 12</span>
              <span><i>Sucias:</i> 6</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
            <div class="details">
              <h4>Grand Junior Suite</h4>
              <span>4 personas (max. 2 miniors)</span>
              <span>1 King size bed or 2 Double beds</span>
              <h4><br>Status:</h4>
              <span><i>Disponibles:</i> 8</span>
              <span><i>Ocupadas:</i> 22</span>
              <span><i>Sucias:</i> 4</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="">
            <div class="details">
              <h4>Master Suite</h4>
              <span>3 personas</span>
              <span>1 King size bed</span>
              <h4><br>Status:</h4>
              <span><i>Disponibles:</i> 21</span>
              <span><i>Ocupadas:</i> 10</span>
              <span><i>Sucias:</i> 2</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="">
            <div class="details">
              <h4>2 Bedroom Suite </h4>
              <span>6 personas (max. 2 minors)</span>
              <span>1 King size bed and 2 Double beds</span>
              <h4><br>Status:</h4>
              <span><i>Disponibles:</i> 18</span>
              <span><i>Ocupadas:</i> 15</span>
              <span><i>Sucias:</i> 0</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);" href="">
            <div class="details">
              <h4>3 Bedroom Suite</h4>
              <span>8 personas (max. 2 minors)</span>
              <span>1 King size bed, 1 Queen size Bed and 1 Queen bed</span>
              <h4><br>Status:</h4>
              <span><i>Disponibles:</i> 6</span>
              <span><i>Ocupadas:</i> 24</span>
              <span><i>Sucias:</i> 3</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="">
            <div class="details">
              <h4>Governor Suite PH</h4>
              <span>8 personas(max. 4 minors)</span>
              <span>2 King size beds and 4 Queen size beds</span>
              <h4><br>Status:</h4>
              <span><i>Sucia</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="">
            <div class="details">
              <h4>Presidential Suite PH</h4>
              <span>8 personas(max. 4 minors)</span>
              <span>3 King size beds and 2 Queen size beds</span>
              <h4><br>Status:</h4>
              <span><i>Ocupada</span>
            </div>
          </a>
        </div>
      </div>
    </div>
</section>
  <!--==========================
    Consumo Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp" id="team2">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Servicios</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Aquí podrás no solo relajarte en tu habitación, la vista del mar y la piscina, también encntraras áreas de consumo local especiales para ti.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/consumo-1.jpg);" href="">
            <div class="details">
              <h3><b>RESTAURANTE</b></h3>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/consumo-2.jpg);" href="">
            <div class="details">
              <h3><b>CAFETERÍA</b></h3>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/consumo-3.jpg);" href="">
            <div class="details">
              <h3><b>BAR</b></h3>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/consumo-4.jpg);" href="">
            <div class="details">
              <h3><b>LLAMADAS LOCALES Y A LARGA DISTANCIA</b></h3>
            </div>
          </a>
        </div>
        
      </div>
    </div>
</section>
 
  <!--==========================
  FACTURACION
  ============================-->
  <section id="testimonials" >
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Facturar</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Normalente las facturas tardan en generarse de 1 a 2 dias habiles.</p>
        </div>
      </div>

        <div class="col-md-6 col-md-push-3">
          <div class="form">
            <div id="sendmessage"></div>
            <div id="errormessage"></div>
            <form action="ConexionBaseDatos/conexion.php" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="RFC" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Telefono" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>

              <span>Fecha</span>
              <div class="form-group">
                <input type="date" class="form-control" name="subject" id="subject" placeholder="Check-out" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Numero de habitacion" data-rule="minlen:1" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>

       
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Monto Total" data-rule="minlen:2" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>
              <br>
              <div class="text-center"><button  onclick="validar()" class="btn btn-primary" type="submit">Enviar</button></div>
            </form>
          </div>
        </div>
               
  </div>
</div>                                         
         
      </div>
            </form>
          </div>
        </div>

      </div>
    </div>
    </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong></strong>. All Rights Reserved
          </div>
        
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

  <script type="text/javascript">
	$(document).ready(function(){
  $("#hide").click(function(){
    $("#element").hide();
  });
  $("#show").click(function(){
    $("#element").show();
  });
	});
	</script>
<script>

function validar(){
	 alert("Enviado con exito.")    
}
	$(document).ready(function() {        
     $("#alertSI").hide();
     $("#alertNO").hide();
    $("#form1").submit(function(e){
        
        e.preventDefault();    
        nombre = $.trim($("#nombre").val());
        telefono = $.trim($("#telefono").val());
        email = $.trim($("#email").val());
        mensaje = $.trim($("#mensaje").val());
        if(nombre.length>0 && telefono.length>0  && email.length>0 && mensaje.length>0){           
            $("#alertSI").fadeTo(2000, 500).slideUp(500, function() {
              $("#alertSI").slideUp(500);
            });        
        }else{
            $("#alertNO").fadeTo(2000, 500).slideUp(500, function() {
              $("#alertNO").slideUp(500);
            });
        }
        });   
});
	</script>

</body>

</html>
